MAIL_USERNAME=<YOUR_MAIL_USERNAME>
MAIL_PASSWORD=<YOUR_MAIL_PASSWORD>
MAIL_FROM=<YOUR_FROM>
MAIL_PORT=<YOUR_PORT [465]>
MAIL_SERVER=<YOUR_MAIL_USERNAME [smtp.gmail.com]>
MAIL_FROM_NAME=<YOUR_FROM_NAME>